body {
  background-color: #ebebeb;
  line-height: 1.5rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Mandali", Helvetica, sans-serif;
}

p,
#motto,
li,
span,
div {
  font-family: "DM Sans", Arial, sans-serif;
}

header, nav {
  margin: 0 auto;
}

main,
footer {
  margin: 0 auto;
  max-width: 60rem;
}

nav {
  margin: 0 auto;
  background-color: #626c66;
  margin-top: -1rem;
}

.navigation {
  list-style: none;
  text-align: center;
  padding: 0;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

.navigation a {
  display: block;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  color: white;
}

.navigation a:hover {
  color: white;
  background-color: #ad343e;
}

.responsive li {
  display: block;
}

header {
  background-color: #533a71;
  display: block;
}

header h1 {
  font-size: 1.5rem;
  margin-top: -2.5rem;
  color: #e5b012;
  text-align: center;
}

header #motto {
  font-size: 1rem;
  color: white;
  text-align: center;
  padding-bottom: 1rem;
  margin-top: -0.5rem;
}

header img {
  display: block;
  padding-top: 1.25rem;
  padding-bottom: 1rem;
  margin-top: -2rem;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

main h2 {
  text-align: center;
  font-size: 21px;
}

footer {
  text-align: center;
  background-color: #533a71;
  color: white;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

footer a {
  text-decoration: none;
  color: #e5b012;
}

footer a:hover {
  color: white;
}

.active {
  color: white;
  background-color: #57605b;
  font-weight: bold;
}

.hero-div {
  margin: 10px auto;
  position: relative;
  width: 100%;
  max-width: 30rem;
  height: 220px;
  margin-top: -1rem;
}

.hero-img {
  margin: 10px auto;
  border: 1px solid #333;
  width: 100%;
  max-width: 30rem;
  height: auto;
  max-height: 180px;
}

.weather-summary {
  position: absolute;
  top: 20px;
  left: 10px;
  display: grid;
  grid-template-columns: 150px 100px;
  grid-template-rows: 30px 1fr;
  background: rgba(83, 58, 113, 0.9);
  padding: 0.3rem 0.2rem 0.2rem 1.5rem;
  box-shadow: 0 0 30px #777;
  max-width: 200px;
  border-radius: 15%;
}

.weather-summary h3 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  color: #e5b012;
  height: 85%;
  border-bottom: 2px solid #626c66;
  margin-right: 4rem;
  padding-left: 0.3rem;
}

.summary-labels {
  text-align: right;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: #e5b012;
  margin-right: 3rem;
  margin-left: -2rem;
}

.summary-values {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-left: -5rem;
  color: white;
}

.weather-summary ul {
  list-style: none;
}

.forecast-title {
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: -0.25rem;
  display: none;
}

.forecast-div {
  margin: 10px auto;
  display: none;
  width: 460px;
  height: 160px;
  background-color: white;
  color: black;
  margin-bottom: 1rem;
}

.forecast-box {
  flex: 1 1 100%;
  text-align: center;
  border: 1px solid #333;
  margin-left: -1px;
}

.forecast-box h4 {
  background-color: #ad343e;
  color: white;
  margin-top: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #333;
}

.forecast-box img {
  margin: -1.2rem auto 0 auto;
  width: 80px;
}

.forecast-box p {
  margin-top: -0.8rem;
  font-weight: bold;
}

.article {
  margin: 0 auto 10px auto;
  background-color: #dfd7ea;
  max-width: 500px;
  padding: 1rem 1rem 0 1rem;
  border: 1px solid #333;
}

.article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 0 30px #777;
  border: 1px solid #333;
}

.article h3 {
  margin-bottom: 0;
}

.author {
  font-family: "DM Sans", Arial, sans-serif;
  font-style: italic;
  margin-left: 1.5rem;
  font-size: 14px;
}

.contact ul {
  list-style-type: none;
}

.contact {
  margin-top: 2rem;
  max-width: 100%;
  background-color: #cabbdd;
  padding-bottom: 0.8rem;
}

.contact-info {
  display: flex;
  justify-content: center;
}

.social {
  display: flex;
  justify-content: center;
}

.social img {
  max-width: 30px;
  width: 100%;
  height: 30px;
  margin: 0 5px;
}

.social img:hover {
  opacity: 0.7;
}

.contact-img {
    display: none;
}

.banner {
  background: radial-gradient(#F9E8B4, #F1CA55, #E5B012);
  margin: 0 auto 2rem auto;
  padding-top: 0.5rem;
  text-align: center;
  color: #ad343e;
  font-family: "DM Sans", Arial, sans-serif;
  font-weight: bold;
  padding-bottom: 1rem;
}

.banner div {
  margin-top: -1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.card {
  max-width: 400px;
  box-shadow: 0 4px 8px 0 #777;
  transition: 0.3s;
  border: 1px solid #333;
  border-radius: 15px;
  margin: 0px auto 20px auto;
}

.container {
  padding: 2px 16px;
}

.card img {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
}

#visit {
  margin-top: 1rem;

}

form {
  margin: 0 auto;
  max-width: 40rem;
}

form fieldset {
  margin: 2rem 0 .5rem 0;
  border: 1px solid #533a71;
  border-radius: 10px;
  padding: .5rem 2%;
  font-family: "DM Sans", Arial, sans-serif;
}

form legend {
  font-size: 24px;
  font-family: "Mandali", Helvetica, sans-serif;
  color: #533a71;
  margin: 0 1rem;
  padding: 0 .5rem;
  font-weight: 700;
}

form .top, form div {
  display: block;
  padding-top: 1rem;
  color: #ad343e;
  font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form .top input, form .top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 15rem;
  background-color: rgba(0, 0, 0, 0.1)
}

.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

.submitBtn {
  border: none;
  background-color: #ad343e;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 0;
  width: 96%;
  max-width: 15rem;
  font-family: "Mandali", Helvetica, sans-serif;
}

.buttonHolder {
  text-align: center;
}

form .top input:required {
  border-left: red solid 6px;
}

form .top input:required:valid {
  border-left: green solid 6px;
}

#rating {
  -webkit-appearance: none;
  margin-top: 0.5rem;
  width: 100%;
  max-width: 12rem;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#rating:hover {
  opacity: 1;
}

#rating::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #533a71;
  cursor: pointer;
  margin-top: -.3rem;
  opacity: 1;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #533a71;
  cursor: pointer;
}

#ratingvalue {
  display: inline;
  margin-left: 1rem;
	color: #533a71;
  font-size: 1.2rem;
  font-weight: 600;
}

.stormThanks {
  margin: 0 auto;
  max-width: 60rem;
  width: 100%;
  max-height: 30rem;
  margin-bottom: 1.5rem;
  border-radius: 30px;
  box-shadow: 0 10px 30px #333;
}

#staySafe {
  text-align: center;
  font-size: large;
  margin-top: -0.5rem;
}

.home-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.3rem;
  padding: 1rem 1rem  1rem;
  text-align: center;
  margin-top: -2.5rem;
}

.home-cards section {
  color: black;
  background-color: #F9F3B4;
  border: solid 2px #626c66;
  border-radius: 10px;
}

.home-cards section:nth-child(3) {
  order: 1;
}

.home-cards h2 {
  color: #533a71;
  font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  font-size: 28px;
}

.home-cards img {
  width: 100%;
  margin-bottom: -0.43rem;
  border-radius: 0 0 8px 8px;
}

.home-cards div {
  margin-top: 0.5rem;
}

.home-cards p {
  line-height: .75rem;
}

.town-info p:nth-child(5) {
   margin-bottom: 2rem;
}

.town-info div {
  color: #ad343e;
  font-size: 14px;
  margin-top: -1rem;
  margin-bottom: 2rem;
}

#preston-card {
  order: 1;
}

#soda-card {
  order: 2;
}

#fish-card {
  order: 3;
}