@media only screen and (min-width: 45em) {
  .view-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 60rem;
    margin: 0 auto;
  }

  .cards section {
    max-width: 350px;
  }

  h2 {
    font-size: 22pt;
  }

  .page-desc {
    font-size: 18px;
  }

  .contact-us .contact {
    display: flex;
    flex-direction: row-reverse;
    max-width: 40rem;
    margin: 0 auto;
    font-size: 18px;
  }

  .contact-us .contact-info {
    margin-top: 0.25rem;
    margin-left: -1rem;
    margin-right: 2rem;
  }

  .header-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 200px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .header-1 {
    grid-column: 1 / 2;
    width: 400px;
    margin-top: 2rem;
  }

  .header-2 {
    grid-column: 2 / 3;
    margin-top: 7.5rem;
  }

  .header-2 h1 {
    font-size: 28px;
  }

  .navigation {
    display: flex;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
    border-left: 1px solid #02183c;
  }

  .navigation li:nth-child(6) {
    border-right: 1px solid #02183c;
  }

  .home picture img {
    max-width: 800px;
  }

  .weather {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 40rem;
    margin: 0 auto;
  }

  .current {
    grid-column: 1/2;
  }

  .forecast-box {
    grid-column: 2/3;
  }

  .home h3 {
    font-size: 28px;
    color: white;
    background-color: #710627;
    padding: 1rem;
  }

  .adverts {
    margin-top: -1.75rem;
  }

  @media only screen and (min-width: 1000px) {
    .adverts {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
