body {
    margin: 0 auto;
    max-width: 80rem;
    width: 100%;
    color: midnightblue;
    text-align: center;
    font-family: Helvetica, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.3rem;
    padding: 1rem;
    background-color: rgb(235, 232, 228);
    box-shadow: 0 0 15px 10px rgb(121, 121, 121);
}

section {
    color: white;
    background-color: rgb(154, 154, 207);
    border: solid 2px midnightblue;
    border-radius: 10px;
}

h2 {
    color: midnightblue;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 28px;
    margin-bottom: -0.3rem;
}

img {
    width: 50%;
    box-shadow: 0 5px 20px #333;
    margin-bottom: 0.5rem;
}

p:nth-child(3) {
    margin-top: -0.75rem;
}

footer {
    margin: 20px auto 0 auto;
    max-width: 40rem;
    background-color: #333;
    color: white;
    padding: 1rem;
}

@media only screen and (min-width: 30em){
    .cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 65em){
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}